GOOGLE_ID='954749585819-0h7odu59ikshcogfm4e292fger44r1oq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGO_URI='mongodb+srv://marekhovancak:WDUNDB2DSldTe7al@cluster0.i1zxfrs.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='OqgS4ESYvXCtAIEqXsM/Rk3vm9FzaD0nh1YVWq9Swbc='